export const GET_TRACKED_CITY = 'GET_TRACKED_CITY';
export const SEARCH_CITY = 'SEARCH_CITY';
export const SEARCH_CITY_SUCCESS = 'SEARCH_CITY_SUCCESS';
export const SEARCH_CITY_FAILURE = 'SEARCH_CITY_FAILURE';
export const GET_DATA_FOR_CITY = 'GET_DATA_FOR_CITY';
export const SAVE_CITY_TO_LOCAL = 'SAVE_CITY_TO_LOCAL';
export const DELETE_CITY_FROM_LOCAL = 'DELETE_CITY_FROM_LOCAL';
